#FahanieCares Staff Login Credentials
============================================================
Updated from Staff Profiles.csv (Developers promoted to superusers)

Name: Alnor E. Ganoy
Position: PAO II
Division: Administrative Affairs
Employment Status: Coterminous
Office: Main Office
Phone: 09560870443
Username: alnor.g
Password: Alnor2024!
Email: alnor.ganoy23@gmail.com
----------------------------------------
Name: Atty. Kristel R. Fernando
Position: PAO VI
Division: Administrative Affairs
Employment Status: Coterminous
Office: Main Office
Phone: 09563016206
Username: atty..f
Password: Atty.2024!
Email: atty.kristelfernando@gmail.com
----------------------------------------
Name: Atty. Sittie Fahanie S. Uy-Oyod
Position: Member of Parliament
Division: MP Uy-Oyod's Office
Employment Status: Coterminous
Office: Main Office
Phone: 09123456789
Username: atty.u
Password: Atty.2024!
Email: mp.uyoyod@fahanie.gov.ph
----------------------------------------
Name: Bai Saadalyn K. Sampulna
Position: SLSO-1
Division: Administrative Affairs
Employment Status: Coterminous
Office: Main Office
Phone: 09154411436
Username: bai.s
Password: Bai2024!
Email: baisaadalynsampulna@gmail.com
----------------------------------------
Name: Farissnoor Edza [SUPERUSER/DEVELOPER]
Position: IT Staff / Lead Developer
Division: IT Unit
Employment Status: Contractual
Office: Main Office
Phone: 09302574952
Username: farissnoor.e
Password: Farissnoor2024!
Email: farissnooredza99@gmail.com
Access Level: SUPERUSER - Full Django Admin & System Access
----------------------------------------
Name: Hasnah S. Akmad
Position: PAO III / Executive Assistant / Legislative Secretariat
Division: Legislative Affairs
Employment Status: Coterminous
Office: Main Office
Phone: 09534305877
Username: hasnah.a
Password: Hasnah2024!
Email: hasnahsindatok1983@gmail.com
----------------------------------------
Name: Jamin U. Tatua
Position: ADMIN OFFICER-III
Division: Administrative Affairs
Employment Status: Contractual
Office: Main Office
Phone: 09557247515
Username: jamin.t
Password: Jamin2024!
Email: jamintatua0@gmail.com
----------------------------------------
Name: Mae Anne C. Lidasan
Position: Coordinator
Division: Administrative Affairs
Employment Status: Contractual
Office: Main Office
Phone: 09366186579
Username: mae.l
Password: Mae2024!
Email: farissnooredza99@gmail.com
----------------------------------------
Name: Maleah I. Ibrahim
Position: LSO IV / Legislative Researcher
Division: Legislative Affairs
Employment Status: Coterminous
Office: Main Office
Phone: 09123352323
Username: maleah.i
Password: Maleah2024!
Email: ibrahimmaleah@gmail.com
----------------------------------------
Name: Mokadafy I. Ebus
Position: Staff
Division: Administrative Affairs
Employment Status: Contractual
Office: Satellite Office
Phone: 09260962733/09464109886
Username: mokadafy.e
Password: Mokadafy2024!
Email: mokadafy.ebus@fahanie.gov.ph
----------------------------------------
Name: Nasruddin G. Oyod
Position: SPAO I
Division: Administrative Affairs
Employment Status: Coterminous
Office: Main Office
Phone: 09959657268
Username: nasruddin.o
Password: Nasruddin2024!
Email: nasrudinoyod@gmail.com
----------------------------------------
Name: Reah J. Lauban
Position: PAA I
Division: Administrative Affairs
Employment Status: Coterminous
Office: Main Office
Phone: 09955305371
Username: reah.l
Password: Reah2024!
Email: reahlauban0422@gmail.com
----------------------------------------
Name: Rohamiah E. Ibrahim
Position: Coordinator
Division: Administrative Affairs
Employment Status: Contractual
Office: Main Office
Phone: 09505725102
Username: rohamiah.i
Password: Rohamiah2024!
Email: farissnooredza99@gmail.com
----------------------------------------
Name: Saidamen Mambayao [SUPERUSER/DEVELOPER]
Position: SLSO I / OIC Legislative Affairs / System Developer
Division: Legislative Affairs
Employment Status: Contractual
Office: Main Office
Phone: 09455428001
Username: saidamen.m
Password: Saidamen2024!
Email: bmsaimambayao@gmail.com
Access Level: SUPERUSER - Full Django Admin & System Access
----------------------------------------
Name: Saud U. Guiamelon
Position: Comms Staff
Division: Administrative Affairs
Employment Status: Contractual
Office: Main Office
Phone: 09922375233
Username: saud.g
Password: Saud2024!
Email: guiamelon1925@gmail.com
----------------------------------------
Name: Schejah E. Sindatok
Position: PAO IV
Division: Administrative Affairs
Employment Status: Coterminous
Office: Main Office
Phone: 09455349686/ 09684168139
Username: schejah.s
Password: Schejah2024!
Email: schejah@gmail.com
----------------------------------------
Name: Sherjan Uy
Position: SPAO III
Division: Administrative Affairs
Employment Status: Coterminous
Office: Satellite Office
Phone: Not provided
Username: sherjan.u
Password: Sherjan2024!
Email: sherjan.uy@fahanie.gov.ph
----------------------------------------
Name: Sittie Alyssa C. Sampulna
Position: PAO I
Division: Administrative Affairs
Employment Status: Coterminous
Office: Main Office
Phone: 09661928404
Username: sittie.s
Password: Sittie2024!
Email: sittiealyssasampulna@gmail.com
----------------------------------------
Name: Tuhami P. Ali
Position: Staff
Division: Administrative Affairs
Employment Status: Contractual
Office: Satellite Office
Phone: Not provided
Username: tuhami.a
Password: Tuhami2024!
Email: tuhami.ali@fahanie.gov.ph
----------------------------------------

Access URLs:
Staff Portal: http://localhost:8000/staff/
Django Admin: http://localhost:8000/admin/ (Superusers have full access)
Login Page: http://localhost:8000/accounts/login/

Notes:
- Saidamen Mambayao & Farissnoor Edza: SUPERUSERS/DEVELOPERS
- Superusers have full Django admin panel access
- Superusers can manage all users, permissions, and system settings
- New users should change their password on first login
- Contact developers for system administration needs
